<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Milan</title>
	<link rel="stylesheet" href="./rezet style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body class="body">
	<div class="milan-container">
		<header class="menu">
			<a class="logo" href="#">
				<img class="logo-img" src="./images/logo 3.png" alt="logo">
				<img class="logo-img-orange" src="./images/logo2.svg" alt="logo-orange">
				<div class="logo-text">
					<p class="milan">MILAN</p>
					<p class="holidays">HOLIDAYS</p>
				</div>
			</a>

			<div class="contacts">
				<a class="contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
				<a class="contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>

			</div>
		</header>
		<main>
			<div>
				<ul class="container__tours_card">
					<li class="card">
						<img class="card-img" src="./images/Shopping-Tours.png" alt="Shopping Tours">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Shopping Tours</p>
					</li>
					<li class="card">
						<img class="card-img" src="./images/Sightseeing-Tours.png" alt="Sightseeing Tours">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Sightseeing Tours</p>
					</li>
					<li class="card">
						<img class="card-img" src="./images/Food-Tours.png" alt="Food Tours">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Food Tours</p>
					</li>
					<li class="card">
						<img class="card-img" src="./images/Bars-Nightlife.png" alt="Bars & Nightlife">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Bars & Nightlife</p>
					</li>
					<li class="card">
						<img class="card-img" src="./images/Art-Architecture.png" alt="Art & Architecture">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Art & Architecture</p>
					</li>
					<li class="card">
						<img class="card-img" src="./images/Walking-Tours.png" alt="Walking Tours">
						<div class="cover-menu">
							<div class="price">
								<p class="opt-text">from</p>
								<img src="./images/€50.png" alt="50">
							</div>
							<div class="details">
								<a class="details-link" href="#">View Details<span class="right-icon"></span></a>
							</div>
						</div>
						<p class="card-text">Walking Tours</p>
					</li>
				</ul>
			</div>
		</main>
		<footer>
			<h4 class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h4>
		</footer>
	</div>
</body>

</html>